{
  "name": "generator-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ahad Bokhari <ahadbokhari@gmail.com> (http://ahadb.com)",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "bin": {
    "patterns": "./index.js"
  }
}
